@charset "UTF-8";
@media screen and (min-width: 481px) and (max-width: 768px) {
  * {
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    box-shadow: border-box;
  }
  body {
    background-color: whitesmoke;
    
  }
  h1,
  h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0.5em;
    text-align: start;
    border-bottom: 0.1em solid #b6b6b6;
  }
  ul {
    list-style-type: none;
    margin: 0 auto;
  }
  a {
    color: #232395;
    text-decoration: none;
    padding: 0;
  }
  a:hover {
    text-decoration: underline;
  }

  p {
    text-align: justify;
    padding: 0.5em;
    text-indent: 2em;
  }
  blockquote {
    border-left: 2px solid lightblue;
    padding: 0 1em;
    text-align: justify;
    margin: 1.5em 1em;
  }
  figure {
    background-color: #fff;
  }
  /* Cabeçalho
  -----------------------------*/
  header {
    display: flex;
    align-items: center;
    border-bottom: 0.1em solid #aaaaaa;
    width: 100%;
  }

  .logo-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }

  .logo-page img {
    transform: scaleX(-1);
    padding: 0.5em;
    width: 35px;
    height: 35px;
  }
  .subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0.5em;
  }
  .subtitle h4 {
    font-size: 0.7em;
    margin: 0 0.5em;
  }

  .subtitle h6 {
    font-size: 0.5em;
    margin: 0.5em 0;
  }

  .search-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .search-header span {
    padding: 0;
    margin: 0;
    color: #b6b6b6;
  }
  .search-header input {
    display: flex;
    border: 0.1em solid #b6b6b6;
    border-radius: 0.2em;
    height: 2em;
    min-width: 15em;
    
  }
  header #menu {
    display: none;
    font-size: 2em;
    margin: 0 auto;
    color: #333;
    padding: 0 auto;
    border: none;
  }
  .conta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0; 
  }
  .conta-link{
    display: none;
  }
  .conta a {
    font-size: 0.8em;
    padding: 0 0.5em;
  }
  .conta span {
    padding: 0.5em 1em;

  }
  /* Navegador do conteudo
  ----------------------------------------*/
  .bar {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .dropdown-content {
    display: flex;
  }
  .bar a {
    padding: 0.5em;
    font-size: 0.8em;
    color: #f55200;
  }

  .content {
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    padding: 0;
    background-color: whitesmoke;
    
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 0.5em;
  }
  .main h1 {
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0.5em;
    border-bottom: 0.1em solid #b6b6b6;
  }

  .card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    margin: 0;
  }

  .card-joel {
    position: absolute;
    top: 25em;
    right: 0;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 6em;
    padding: 0.5em;
    margin: 0;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: ease-in-out 0.5s;
  }
  .main:hover .card-joel {
    display: flex;
  }
  .card-ellie {
    position: absolute;
    top: 25em;
    left: 0.5em;
  
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    width: 6em;
    margin: 0 auto;
    padding:  0 0.5em;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: all 0.5s;
  }
  .main:hover .card-ellie {
    display: flex;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
    font-size: 0.8em;
  }
  
  li,
  details {
    padding: 0.5em;
  }
  ul {
    margin: 0;
    padding: 0.28em;
    text-align: center;
    border-bottom: 0.1em solid #b6b6b6;
  }
  summary {
    
    list-style-type: "[→]";
  }

  details[open] summary {
    list-style-type: "[↑]";
  }

  .anchors {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    width: 20%;
    margin: 0 auto;
  }

  .card-fungo {
    display: none;
    align-items: center;
    justify-content: center;
    margin: 0.5em 0;
    padding: 0;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: ease-in-out 0.5s;
  }
  #sinopse:hover .card-fungo {
    display: flex;
  }

  .card-fungo figcaption {
    text-align: justify;
    font-size: 0.8em;
    padding: 0 0.5em;
  }

  .card-fungo img {
    width: 10em;
    height: auto;
  }

  .card-serie {
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 0.5em 0;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: ease-in .5s;
  }
  
  #principal:hover .card-serie {
    display: flex;
    
  }
  .card-serie img {
    width: 100%;
  }
  .card-serie figcaption {
    text-align: justify;
    font-size: 0.8em;
    padding: 0.5em;
  }

  .producao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  .temporada {
    display: table;
    width: 100%;
    font-size: 0.8rem;
    margin: 0 auto;
    border-collapse: separate;
    color: #777;
  }

  .temporada th {
    align-items: center;
    color: #777;
    background-color: #000;
    padding: 0.5em;
  }
  .temporada td {
    color: #777;
    background-color: lightgray;
    text-align: center;
  }

  .card-escritor {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 99%;
    margin: 0.5em 0;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: ease-in-out 0.5s;
  }
  .img-escritor {
    display: flex;
    width: 100%;
    height: 13em;
  }
  .img-escritor img {
    width: 50%;
  }
  #escrita:hover .card-escritor {
    display: flex;
  }
  .card-escritor figcaption {
    text-align: justify;
    font-size: 0.8em;
    padding: 0.5em;
  }

  .card-game img {
    width: 100%;
    height: 15em;
  }
  .card-game {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    width: 99%;
    margin: 0.5em 0;
    box-shadow: -7px 7px 4px #9e9e9e;
    transition: all 0.5s;
  }
  #controversias:hover .card-game {
    display: flex;
  }
  #notas {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #referencias {
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  #referencias button {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    margin: 0.5em auto;
    background-color: #333;
    border-radius: 3px;
    border: none;
  }
  #referencias a {
    color: white;
    background-color: #333;
  }
  #referencias button:hover a {
    color: #f55200;
    text-decoration: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.5em;
    margin: 0 auto;
    border-top: 0.1em solid #b6b6b6;
  }
  .text > p {
    font-size: 0.8em;
    text-align: center;
  }
  .footer-nav a {
    display: block;
    padding: 0.5em 0;
    color: #f55200;
  }
  .footer-nav .logo-page {
    margin: 0 auto;

  }
  .direitos {
    font-size: 0.8em;
    text-align: center;
    padding: 0.5em 0;
    color: #f3f3f3;
    background-color: #f55200;
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  * {
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    box-shadow: border-box;
  }
  body {
    background-color: whitesmoke;
  }
  h1,
  h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0.5em;
    text-align: start;
    border-bottom: 0.1em solid #b6b6b6;
  }
  ul {
    list-style-type: none;
    margin: 0 auto;
  }
  a {
    color: #232395;
    text-decoration: none;
    padding: 0;
  }
  a:hover {
    text-decoration: underline;
  }

  p {
    text-align: justify;
    padding: 1em;
    text-indent: 3em;
  }
  blockquote {
    border-left: 2px solid lightblue;
    padding: 0 1em;
    text-align: justify;
    margin: 1em 2em;
  }
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }
  figcaption {
    text-align: justify;
    padding: 0.5em;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    border-bottom: 0.1em solid #aaaaaa;
  }

  .logo-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
  }

  .logo-page img {
    transform: scaleX(-1);
    padding: 0.5em;
    width: 35px;
    height: 35px;
  }
  .subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0.5em;
  }
  .subtitle h4 {
    font-size: 0.7em;
    margin: 0 0.5em;
  }

  .subtitle h6 {
    font-size: 0.5em;
    margin: 0.5em 0;
  }

  .search-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .search-header span {
    padding: 0;
    margin: 0;
    color: #b6b6b6;
  }
  .search-header input {
    border: 0.1em solid #b6b6b6;
    border-radius: 0.2em;
    height: 2em;
    min-width: 30em;
  }
  header #menu {
    display: none;
    font-size: 2em;
    margin: 0 auto;
    color: #333;
    padding: 0 auto;
    border: none;
  }
  .conta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0; 
  }
  .conta-link {
    display: flex;
  }
  .conta a {
    font-size: 0.8em;
    padding: 0 0.5em;
  }
  .conta span {
    padding: 0.5em 1em;
  }

  .bar {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .dropdown-content {
    display: flex;
  }
  .bar a {
    padding: 0.5em;
    font-size: 0.8em;
    color: #f55200;
  }

  .content {
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    padding: 0;
    background-color: whitesmoke;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 0.5em;
  }
  .main h1 {
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0.5em;
    border-bottom: 0.1em solid #b6b6b6;
  }
  .card-title {
    padding: 0.5em;    
  }
  .card-joel {
    padding: 0.5em;
    float:left;
  }

  .card-ellie {
    float: right;
    padding: 0.5em;
  }
 
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
    font-size: 0.8em;
  }
  
  li,
  details {
    padding: 0.5em;
  }
  ul {
    margin: 0;
    padding: 0.28em;
    text-align: center;
    border-bottom: 0.1em solid #b6b6b6;
  }
  summary {
    
    list-style-type: "[→]";
  }

  details[open] summary {
    list-style-type: "[↑]";
  }

  .anchors {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    width: 20%;
    margin: 0 auto;
  }

  .card-fungo {
    float: left;
    width: 20em;
    padding: 0.5em;
  }

  .card-fungo img {
    width: 20em;
  }

  .card-serie img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: left center;
  }
 
  .producao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  .temporada {
    display: table;
    width: 100%;
    border-collapse: separate;
    color: #aaaaaa;
  }

  .temporada th {
    align-items: center;
    color: #aaaaaa;
    background-color: #000;
    padding: 1em;
  }
  .temporada td {
    color: #000;
    background-color: #aaaaaa;
    text-align: center;
    padding: 0.5em;
  }

  .img-escritor {
    display: flex;
    width: 100%;
    
  }
  .img-escritor img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center top;
  }
  
  .card-game img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  .card-game {
    margin: 0.5em 0;
  }

  #notas {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #referencias {
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  #referencias button {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    margin: 0.5em auto;
    background-color: #333;
    border-radius: 3px;
    border: none;
  }
  #referencias a {
    color: white;
    background-color: #333;
  }
  #referencias button:hover a {
    color: #f55200;
    text-decoration: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.5em;
    margin: 0 auto;
    border-top: 0.1em solid #b6b6b6;
  }
  .text > p {
    font-size: 0.8em;
    text-align: center;
  }
  .footer-nav a {
    display: block;
    padding: 0.5em 0;
    color: #f55200;
  }
  .footer-nav .logo-page {
    margin: 0 auto;

  }
  .direitos {
    font-size: 0.8em;
    text-align: center;
    padding: 0.5em 0;
    color: #f3f3f3;
    background-color: #f55200;
    width: 100%;
  }
}  

@media screen and (min-width: 1201px) {
  * {
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    box-shadow: border-box;
  }
  html, body {
    background-color: whitesmoke;
    margin: 0 3em;
  }
  h1,
  h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0.5em;
    text-align: start;
    border-bottom: 0.1em solid #b6b6b6;
  }
  ul {
    list-style-type: none;
    margin: 0 auto;
  }
  a {
    color: #232395;
    text-decoration: none;
    padding: 0;
  }
  a:hover {
    text-decoration: underline;
  }

  p {
    text-align: justify;
    padding: 1em;
    text-indent: 3em;
  }
  blockquote {
    border-left: 2px solid lightblue;
    padding: 0 1em;
    text-align: justify;
    margin: 1em 2em;
  }
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }
  figcaption {
    text-align: justify;
    padding: 0.5em;
  }

  header {
    display: flex;
    align-items: center;
    margin: 0;
    border-bottom: 0.1em solid #aaaaaa;
  }

  .logo-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }

  .logo-page img {
    transform: scaleX(-1);
    padding: 0.5em;
    width: 35px;
    height: 35px;
  }
  .subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0.5em;
  }
  .subtitle h4 {
    margin: 0 0.5em;
  }

  .subtitle h6 {
    margin: 0.5em 0;
  }

  .search-header {
    width:30em;
    display: flex;
    align-items: center;
    justify-content: start;
    
  }
  .search-header span {
    padding: 0;
    margin: 0;
    color: #b6b6b6;
  }
  .search-header input {
    width: 100%;
    border: 1.8px solid #b6b6b6;
    border-radius: 2px;
  }
  header #menu {
    display: none;
    font-size: 2em;
    margin: 0 auto;
    color: #333;
    padding: 0 auto;
    border: none;
  }
  .conta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0; 
  }
  .conta-link {
    display: flex;
  }
  .conta a {
    font-size: 0.8em;
    padding: 0 0.5em;
  }
  .conta span {
    padding: 0.5em 1em;
  }

  .bar {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .dropdown-content {
    display: flex;
  }
  .bar a {
    padding: 0.5em;
    font-size: 0.8em;
    color: #f55200;
  }

  .content {
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    padding: 0;
    background-color: whitesmoke;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 1em;
  }
  .main h1 {
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0.5em;
    border-bottom: 0.1em solid #b6b6b6;
  }
  .card-title {
    padding: 0.5em;    
  }
  .card-joel {
    padding: 0.5em;
    float:left;
  }

  .card-ellie {
    float: right;
    padding: 0.5em;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
    font-size: 0.8em;
  }
  
  li,
  details {
    padding: 0.5em;
  }
  ul {
    margin: 0;
    padding: 0.28em;
    text-align: center;
    border-bottom: 0.1em solid #b6b6b6;
  }
  summary {
    
    list-style-type: "[→]";
  }

  details[open] summary {
    list-style-type: "[↑]";
  }

  .anchors {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    width: 20%;
    margin: 0 auto;
  }

  .card-fungo {
    float: left;
    width: 20em;
    padding: 0.5em;
  }

  .card-fungo img {
    width: 20em;
  }

  .card-serie img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: left center;
  }

  .producao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
  }
  .temporada {
    display: table;
    width: 100%;
    border-collapse: separate;
    color: #aaaaaa;
  }

  .temporada th {
    align-items: center;
    color: #aaaaaa;
    background-color: #000;
    padding: 1em;
  }
  .temporada td {
    color: #000;
    background-color: #aaaaaa;
    text-align: center;
    padding: 0.5em;
  }

  .img-escritor {
    display: flex;
    width: 100%;
    
  }
  .img-escritor img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center top;
  }

  .card-game img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  .card-game {
    margin: 0.5em 0;
  }

  #notas {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #referencias {
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  #referencias button {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    margin: 0.5em auto;
    background-color: #333;
    border-radius: 3px;
    border: none;
  }
  #referencias a {
    color: white;
    background-color: #333;
  }
  #referencias button:hover a {
    color: #f55200;
    text-decoration: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
    border-top: 0.1em solid #b6b6b6;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.5em;
    margin: 0 auto;
    
  }
  .text > p {
    font-size: 0.8em;
    text-align: center;
  }
  .footer-nav a {
    display: block;
    padding: 0.5em 0;
    color: #f55200;
  }
  .logo-page {
    margin: 0 auto;

  }
  .direitos {
    font-size: 0.8em;
    text-align: center;
    padding: 0.5em 0;
    color: #f3f3f3;
    background-color: #f55200;
    width: 100%;
  }
}  